# url2category

./: .gitignore  README.md  pom.xml
aspirations_latest_with_bing/: Achieve High GPA  Build Community  Discover Purpose  Find Balance  Graduate On Time  Maximize Money  Network Effectively  Pursue Career
src/main/java/com/nidhin/urlclassifier/: ArticleTextExtractor.java  ClusterScorer.java  Clusterizer.java  KeywordExtractor.java  LibSVMToCSV.java  MLPController.java  MLPDataGenerator.java  MLPDataSetIterator.java  MLPSpark.java  ScoreBasedClassifier.java  TestRecordReader.java  UrlClusterizer.java  VectorGenerator.java  Word2Vec.java  Word2Vecdl4j.java  WordKmeans.java
